
#2024
BEU_BEC_ofInt <- c("SL_SBSdk", "WL_SBSdk", "WR_SBSdk",
                   "SF_SBSmc2", "SL_SBSmc2", "WL_SBSmc2", "WR_SBSmc2",
                   "SF_SBSwk3",
                   "FR_CWHws2",
                   "CS_ICHmc1", "RR_ICHmc1", "SF_ICHmc1","WL_ICHmc1","IS_ICHmc1",
                   "CS_ICHmc2", "WL_ICHmc2", "WR_ICHmc2", "RR_ICHmc2",
                   "CW_CWHws2", "SR_CWHwm","WL_CWHws2",
                   "EF_ESSFmc", "ER_ESSFmc",
                   "EF_ESSFmv1", "EF_ESSFmv3", "EW_ESSFmk", "EW_ESSFwv")

ecotypes_ofInt <- c("SL_SBSdk_B_7_VL-L_Populus",
                    "SL_SBSdk_M_7_VL-L_Populus",
                    "SL_SBSdk_M_7_M_Populus",
                    "WL_SBSdk_NA_3a_NA_Populus",
                    "WL_SBSdk_NA_3a_NA_Spruce",
                    "WR_SBSmc2_B_7_M_Populus",
                    "WR_SBSmc2_M_7_M_Populus",
                    'WR_SBSmc2_C_7_M_Spruce',
                    "WR_SBSdk_B_7_M_Populus",
                    "WR_SBSdk_M_7_M_Spruce",
                    "WR_SBSdk_C_7_M_Spruce",
                    "SL_SBSmc2_B_7_VL-L_Populus",
                    "SL_SBSmc2_C_7_M_Spruce",
                    "WL_SBSmc2_NA_3a_NA_Populus",
                    "WL_SBSmc2_NA_3a_NA_Spruce",
                    "SR_CWHwm_C_7_M_Hemlock",
                    "SF_SBSmc2_M_7_VL-L_Spruce",
                    #"CS_ICHmc_C_7_M_Hemlock",
                    #"CS_ICHmc_C_7_H_Hemlock",
                    #"CS_ICHmc_NA_3b_NA_Hemlock",
                    #"CS_ICHmc_NA_3a_NA_Hemlock",
                    "CS_ICHmc1_C_7_M_Hemlock",
                    "CS_ICHmc2_C_7_M_Hemlock",
                    "CS_ICHmc1_C_7_H_Hemlock",
                    "CS_ICHmc2_C_7_H_Hemlock",
                    "CS_ICHmc1_NA_3b_NA_Hemlock",
                    "CS_ICHmc2_NA_3b_NA_Hemlock",
                    "CS_ICHmc1_NA_3a_NA_Hemlock",
                    "CS_ICHmc2_NA_3a_NA_Hemlock",
                    "WL_ICHmc1_NA_3a_NA_NA",
                    "WL_ICHmc2_NA_3a_NA_NA",
                    "WL_ICHmc2_NA_3a_Fir_NA",
                    "WL_ICHmc2_NA_3a_Fir_NA")
